# chitchat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/quickcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/quickcall/: FirstFragment.java  MainActivity.java  SecondFragment.java  SignUpActivity.java
app/src/main/java/com/app/quickcall/adapter/: ContactItemAdapter.java
app/src/main/java/com/app/quickcall/model/: CallModel.java  DataModelType.java
app/src/main/java/com/app/quickcall/remote/: FirebaseClient.java
app/src/main/java/com/app/quickcall/repository/: MainRepository.java
app/src/main/java/com/app/quickcall/utils/: AppModule.java  CallListener.java  DataModelType.java  ErrorCallback.java  MainService.java  NewEventCallback.java  SuccessCallback.java
app/src/main/java/com/app/quickcall/view/: CallActivity.java  ContactListFragment.java  FirstFragment.java  HistoryListFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SecondFragment.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/app/quickcall/webrtc/: PeerConnectionObserver.java  (+2 more)
app/src/main/res/drawable/: curve_background.xml  ic_profile_circle_background.xml  ic_profile_placeholder.xml  rounded_bg.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  fragment_contact_list.xml  fragment_first.xml  fragment_history_list.xml  fragment_profile.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/app/quickcall/: ExampleUnitTest.java
(+5 files in other folders)
